<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConPtyTermEmulatorLib\ConPtyTermEmulatorLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Terminal.Wpf">
      <HintPath>Microsoft.Terminal.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
