# ConPtyTermEmulator

./: ConPtyTermEmulator.sln  README.md  nuget.config
ConPtyTermEmulatorLib/: BasicTerminalControl.cs  ConPtyTermEmulatorLib.csproj  NativeMethods.txt  Process.cs  ProcessFactory.cs  PseudoConsole.cs  PseudoConsoleApi.cs  PseudoConsolePipe.cs  ReadDelimitedTerm.cs  Term.cs
TermExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessOutput.xaml  ProcessOutput.xaml.cs  TermExample.csproj
