<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<UseWpf>true</UseWpf>
		<Version>1.0.18</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="NativeMethods.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Terminal.Wpf" Version="1.17.230414003" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.206-beta">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="runtimes\win-x64\native\*" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="runtimes\win-x64\native" />
	</ItemGroup>


</Project>
