<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0-windows</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
	<UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NativeMethods.txt" />
  </ItemGroup>

  
  <ItemGroup>
    <None Include="PublicTerminalCore.dll" Link="PublicTerminalCore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Console.ConPTY" Version="0.0.5" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.206-beta">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Terminal.Wpf">
      <HintPath>Microsoft.Terminal.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
